.add-products {
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .add-products {
    margin-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .add-products {
    margin-bottom: 15px;
  }
}

.add-products__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}

@media (min-width: @tablet-width) {
  .add-products__row {
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media (min-width: @desktop-width) {
  .add-products__row {
    margin-left: -40px;
    margin-right: -40px;
  }
}

.add-products__column {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .add-products__column {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .add-products__column--xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: @desktop-width) {
  .add-products__column--xl-9 {
    flex: 0 0 75%;
    max-width: 75%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.add-products__action {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 290px;
  width: 100%;
  padding: 48px 10px;
  text-align: center;
  color: #ffffff;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @bg-lightgreen;
  background-size: cover;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .add-products__action {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .add-products__action {
    flex-direction: row;
    align-items: center;
    padding: 50px 90px;
    min-height: 200px;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
  }
}

@media (min-width: @tablet-width), (min-width: @tablet-width) and (min-resolution: @retina-dpi), (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
  .add-products__action {
    background-image: url("../img/gift-photo-tablet@2x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .add-products__action {
    flex-direction: column;
    min-height: 290px;
    padding: 45px 10px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
  }
}

@media (min-width: @desktop-width), (min-width: @desktop-width) and (min-resolution: @retina-dpi), (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
  .add-products__action {
    background-image: url("../img/gift-photo-desktop@2x.jpg");
  }
}

.add-products__action svg {
  fill: #ffffff;
  display: block;
  margin-top: 13px;
}

@media (min-width: @tablet-width) {
  .add-products__action svg {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .add-products__action svg {
    margin-top: 20px;
  }
}

.add-products__proviso {
  max-width: 150px;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", "Tahoma", sans-serif;
}

@media (min-width: @tablet-width) and (max-width: 1299px) {
  .add-products__proviso {
    text-align: left;
    margin-right: 45px;
  }
}
