.advantage {
  margin: 0 auto;
  .padding-global();
  width: 320px;
  box-sizing: border-box;
  background-color: @white;
}

.advantage .page-title {
  padding-top: 16px;
}

.advantage__list {
  margin-top: 28px;
}

.advantage__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0px;
      padding-bottom: 42px;
    }
}

.advantage__icon {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  flex-shrink: 0;
  background-color: @green;
}

.advantage__text {
  p {
    margin-top: 0;
    .arial();
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: @gray;
  }
}



//*********************************************************************************
//************************************планшет**************************************



@media screen and (min-width: 768px) {

  .advantage {
    .padding-global(30px);
    width: 768px;
  }

  .advantage__list {
  display: flex;
  flex-wrap: wrap;
  }

  .advantage__item {
    margin-top: 45px;
    width: 245px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
      &:nth-child(odd){
        flex-grow: 1.8;
      }
      &.advantage__item:nth-child(1) .advantage__icon {
      background-image: url(../../img/advantage-leaf@1x.png);
    }
      &.advantage__item:nth-child(2) .advantage__icon {
      background-image: url(../../img/advantage-powder@1x.png);
    }
      &.advantage__item:nth-child(3) .advantage__icon {
      background-image: url(../../img/advantage-dining@1x.png);
    }
      &.advantage__item:nth-child(4) .advantage__icon {
      background-image: url(../../img/advantage-clock@1x.png);
    }
  }

  .advantage .page-title {
    font-size: 60px;
    padding-top: 47px;
  }

  .advantage__icon {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .advantage__text {
    p {
      margin-top: 35px;
      margin-bottom: 37px;
      padding-bottom: 50px;
      width: 250px;
      font-size: 16px;
      line-height: 1.1;
    }
  }
}



//*********************************************************************************
//************************************decstop**************************************



@media screen and (min-width: 1440px) {
  .advantage {
    .padding-global(70px);
    width: 1440px;
  }
  .advantage .page-title {
    padding: 71px 0 0px 40px;
  }

  .advantage__list {
    display: flex;
    margin-top: 72px;
    flex-direction: row;
    justify-content: space-around;
  }

  .advantage__list .advantage__item {
    display: block;
    margin-left: 0px 0px 0px 0px;
    padding-left: 0px 0px 0px 0px;
    // align-items: flex-start;
    width: 245px;
    // background-color: red;
    margin: 0;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .advantage__text p {
    margin-top: 34px;
    line-height: 1.5;
  }
}
