.advantage__text {
  p {
    margin-bottom: 14px;
    margin-top: 0;
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 0.9;
    color: @gray;
  }
}
