.before-after__description {
  max-width: 124px;
  width: 100%;
  padding: 15px 10px 5px;
  text-align: center;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  font-size: 24px;
  text-transform: uppercase;
    p {
      color: @gray;
      font-size: 14px;
      line-height: 1;
      margin: 8px 0 0;
      color: #111111;
      font-family: "Arial", "Tahoma", sans-serif;
    }
}
