.before-after {
  background-color: @light-gray;
}

.before-after__subtitle{
  font-size: 14px;
  font-weight: 100;
  color: @black;
  text-transform: uppercase;
}

.before-after__description {
  max-width: 124px;
  width: 100%;
  padding: 15px 10px 5px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
    p {
      .before-after__subtitle
    }
}

.before-after__span {
  text-transform: uppercase;
  font-size: 16px;
  color: @black;
}
