.button() {
  margin: 0 auto;
  display: block;
  width: 280px;
  height: 40px;
  padding: 13px;
  font-size: 14px;
  font-weight: 100;
  background-color: @green;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  box-sizing: border-box;
}
