@border-categories: #d9d9d9;

.categories {
  margin: 0 auto;
  .padding-global();
  padding-top: 20px;
  width: 320px;
  box-sizing: border-box;
  background-color: @white;
}

.categories__item {
  padding: 20px;
  margin-bottom: 17px;
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  background-color: @light-gray;
  box-sizing: border-box;
    &:last-child{
      margin-bottom: 0px;
    }
}

.categories__img {
  margin-top: 7px;
  margin-left: 2px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @green;
}

.categories__title {
  margin-top: 18px;
  margin-left: 19px;
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  color: @black;
}

.categories__container {
  p {
    .arial();
    margin-top: 22px;
    padding-bottom: 22px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: @gray;
    border-bottom: 1px solid @border-gray;
  }
}

.categories__link {
  padding-top: 19px;
  width: 100%;
  display: flex;
  align-items: baseline;
  font-size: 16px;
  color: black;
  text-transform: uppercase;
  .categories__arrow {
    width: 24px;
    height: 13px;
    margin-left: 11px;
    background-image: url(../../img/icon-right-arrow-long.svg);
    background-repeat: no-repeat;
  }
}



//*********************************************************************************
//************************************планшет**************************************



@media screen and (min-width: 768px) {

  .categories {
    width: 768px;
    .padding-global(30px);
    padding-top: 0;
  }

  .categories__item {
    padding-bottom: 60px;
    margin-bottom: 30px;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .categories__img {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 444px;
    top: 85px;
    width: 200px;
    height: 200px;
    z-index: 10;

  }

  .categories__title {
    padding-top: 36px;
    margin-left: 33px;
    font-size: 36px;
    width: 300px;
  }

  .categories__container {
    p {
      width: 340px;
      margin-left: 33px;
      margin-top: 24px;
      margin-bottom: 14px;
      border: 0;
      line-height: 24px;
      font-family: "Arial",sans-serif;
      font-size: 16px;
    }
  }

  .categories__link {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    margin-left: 33px;
    margin-right: 20px;
    .categories__arrow {
      margin-left: 22px;
    }
  }

}



//*********************************************************************************
//************************************decstop**************************************



@media screen and (min-width: 1440px) {
  .categories {
    .padding-global(70px);
    width: 1440px;
  }

  .categories__list {
    display: flex;
    justify-content: space-around;
    margin: 0 35px;
  }

  .categories__item {
    padding: 40px 0px 63px 53px;
    flex-direction: row;
    margin-bottom: 0;
    width: 572px;
    &:first-child {
      margin-right: 40px;
    }
    &:nth-child(2) {
      margin-left: 40px;
    }
  }

  .categories__img {
    position: static;
    width: 100px;
    height: 100px;
  }

  .categories__title {
      padding-top: 15px;
      margin-left: 60px;
  }

  .categories__container {
    p {
      width: 480px;
      margin-left: 1px;
      margin-top: 40px;
      margin-bottom: 0px;
    }
  }

  .categories__link {
    margin-left: 1px;
    margin-right: 0px;
    padding-top: 9px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    .categories__arrow {
      margin-left: 22px;
    }
  }

}
