.categories__title() {
  margin-bottom: 23px;
  margin-top: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 0.9;
  color: @black;
}

.categories__title {
  .categories__title();
}
