.contacts {
  margin: 0 auto;
  width: 320px;
  background-color: #ffffff;
  outline: 1px dashed #000;
}

.contacts__container {
  p {
    color: @black;
    font-size: 16px;
    text-transform: uppercase;
  }
}

.contacts__text {
  p {
    font-size: 14px;
    font-family: "Arial", "Helvetica", sans-serif;
    color: @black;
  }
}

//планшет
@media screen and (min-width: 768px) {
  .contacts {
    width: 768px;
  }
}

// decstop
@media screen and (min-width: 1440px) {
  .contacts {
    width: 1440px;
  }
}
