.footer__copyright() {
  text-align: left;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 18px;
  padding-bottom: 35px;
  padding-top: 26px;
}

.footer__copyright {
  .footer__copyright();
  color: @gray;
}
