.footer {
  margin: 0 auto;
  .padding-global();
  width: 320px;
  box-sizing: border-box;
  background-color: @light-gray;
  outline: 1px dashed #000;
}

.footer__list() {
  list-style-type: none;

}

// .footer__list {
//   .header__list();
// }

.footer__logo{
  background-image: url(../../img/htmlacademy.svg);
  background-repeat: no-repeat;
  // width: 27px;
  // height: 34px;
}

.footer__copyright {
  // padding-bottom: 35px;
  // padding-top: 26px;
  text-align: left;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 18px;
  color: @gray;
}

//планшет
@media screen and (min-width: 768px) {
  .footer {
    width: 768px;
  }
}

// decstop
@media screen and (min-width: 1440px) {
  .footer {
    width: 1440px;
  }
}
