.margins-mobile {
  margin-left: 20px;
  margin-right: 20px
}

.margins-tablet {
  margin-left: 30px;
  margin-right: 30px
}

.paddings-mobile {
  padding-left: 20px;
  padding-right: 20px
}

.paddings-tablet {
  padding-left: 30px;
  padding-right: 30px
}

.outline {
  outline: 0
}

.required::after,
html {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-weight: 400
}

.required::after {
  content: "*";
  font-size: 16px;
  line-height: 18px
}

@font-face {
  font-family: "OswaldRegular";
  src: url(../fonts/oswaldregular.woff2) format("woff2"), url(../fonts/oswaldregular.woff) format("woff")
}

@font-face {
  font-family: "OswaldMedium";
  src: url(../fonts/oswaldmeduim.woff2) format("woff2"), url(../fonts/oswaldmeduim.woff) format("woff")
}

@-ms-viewport {
  width: device-width;
  zoom: 1
}

@-o-viewport {
  width: device-width;
  zoom: 1
}

@viewport {
  width: device-width;
  zoom: 1
}

html {
  font-size: 14px;
  line-height: 14px;
  color: #111;
  background-color: #000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: default
}

.container,
body {
  background-color: #fff
}

body {
  padding: 0;
  margin: 0
}

.container {
  width: 320px;
  margin: 0 auto
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer
}

img {
  max-width: 100%;
  height: auto
}

.desktop-only,
.tablet-only {
  display: none
}

.block-title {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400
}

:hover * {
  -webkit-transition: .1s;
  transition: .1s
}

@media (min-width:768px) {
  .container {
    min-width: 768px;
    margin: 0 auto;
    position: relative;
    background-repeat: no-repeat;
    background-position: 0 0
  }
  .desktop-only,
  .mobile-only {
    display: none
  }
  .tablet-only {
    display: inline-block
  }
  .block-title {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400
  }
}

@media (min-width:1300px) {
  .container {
    min-width: 1300px;
    max-width: 1440px;
    margin: 0 auto
  }
  .mobile-only,
  .tablet-only {
    display: none
  }
  .desktop-only {
    display: inline-block
  }
}

.advantages {
  margin-left: 20px;
  margin-right: 20px;
  outline: 0;
  position: relative
}

.advantages__title {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin: 22px 0 30px;
  line-height: 60px
}

.advantages__item {
  outline: 0;
  margin-left: 80px;
  margin-bottom: 27px
}

.advantages__item:last-child {
  margin-bottom: 36px
}

.advantages__item::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 60px;
  left: 0;
  margin-top: -5px;
  background-color: #68b738;
  background-repeat: no-repeat;
  background-position: 50%
}

.advantages__item:nth-child(1)::before {
  background-image: url(../img/advantage-leaf@1x.png)
}

.advantages__item:nth-child(2)::before {
  background-image: url(../img/advantage-powder@1x.png)
}

.advantages__item:nth-child(3)::before {
  background-image: url(../img/advantage-dining@1x.png)
}

.advantages__item:nth-child(4)::before {
  background-image: url(../img/advantage-clock@1x.png)
}

.advantages__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444
}

@media (min-width:768px) {
  .advantages {
    margin-left: 30px;
    margin-right: 30px;
    z-index: 1
  }
  .advantages__title {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 50px
  }
  .advantages__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    counter-reset: advantage 0;
    margin-top: 74px;
    margin-right: 20px;
    min-height: 600px;
    border-bottom: 1px solid #cdcdcd
  }
  .advantages__item {
    position: relative;
    width: 250px;
    margin-left: 0;
    margin-right: 54px;
    margin-bottom: 100px;
    z-index: 2
  }
  .advantages__item:last-child,
  .advantages__item:nth-last-child(2) {
    margin-bottom: 70px
  }
  .advantages__item::before {
    width: 80px;
    height: 80px
  }
  .advantages__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    width: 250px;
    margin: 0;
    padding: 110px 0 0
  }
  .advantages__text::before {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 280px;
    line-height: 202px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: 120px;
    counter-increment: advantage 1;
    content: counter(advantage) " ";
    color: #f2f2f2;
    z-index: -1
  }
}

@media (min-width:1300px) {
  .advantages {
    margin-left: 40px
  }
  .advantages__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: auto
  }
  .advantages__item {
    width: 205px;
    margin-right: 30px;
    -ms-flex-item-align: start;
    align-self: flex-start
  }
}

.button {
  display: block;
  background-color: #68b738;
  width: 280px;
  height: 40px;
  padding: 12px;
  font-family: inherit;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.button:hover {
  background-color: #5eaa2f
}

.button:active {
  color: #8fc46e
}

.catalog__title {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  margin: 0;
  padding: 29px 20px 37px
}

.catalog__goods,
.catalog__item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.catalog__goods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.catalog__item {
  outline: 0;
  padding-left: 20px;
  padding-right: 20px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 280px;
  border-bottom: 1px solid #cdcdcd
}

.catalog__item,
.item__description,
.item__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.item__wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.item__description {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.item__name {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 0 12px;
  width: 75px;
  text-transform: uppercase
}

.item__data-table {
  display: table;
  margin: 0;
  padding: 0 0 20px;
  border-collapse: collapse
}

.item__table-row {
  display: table-row;
  padding: 0;
  margin: 0
}

.item__table-cell {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  display: table-cell;
  padding: 0;
  margin: 0;
  width: 67px
}

.item__table-cell:nth-of-type(2n) {
  text-align: right
}

.catalog .button {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400
}

.item__order-button {
  margin-bottom: 24px
}

.show-more {
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #d9d9d9
}

.show-more__icon {
  display: block;
  background-image: url(../img/svg/icon-plus-mobile.svg);
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  margin: 25px auto;
  opacity: .2
}

.show-more__title {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 10px;
  text-transform: uppercase
}

.show-more__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444
}

.show-more__show-button {
  margin-top: 20px;
  margin-bottom: 25px;
  background-color: #f2f2f2;
  color: #111;
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400
}

.show-more__show-button:hover {
  background-color: #ebebeb
}

.show-more__show-button:active {
  color: #b9b9b9
}

@media (min-width:768px) {
  .catalog {
    padding-top: 60px
  }
  .catalog__title {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 0 0 0 30px;
    padding: 0;
    border: 0
  }
  .catalog__goods {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0;
    margin: 24px 30px 0
  }
  .catalog__item {
    padding: 0;
    background-color: #f2f2f2
  }
  .item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 324px;
    height: 431px;
    margin-top: 140px;
    border: 0
  }
  .item,
  .item__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }
  .item__photo {
    position: absolute;
    bottom: 305px;
    left: 0
  }
  .item__description {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 188px
  }
  .item__name {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    width: 150px;
    margin-bottom: 18px;
    text-align: center;
    text-transform: uppercase
  }
  .item__data-table {
    display: table;
    width: 250px;
    padding-bottom: 30px
  }
  .item__table-cell {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 16px;
    display: table-cell;
    padding: 8px 0;
    border-bottom: 1px solid #cdcdcd
  }
  .catalog .button {
    width: 250px;
    margin-bottom: 40px
  }
  .show-more {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #e6e6e6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }
  .show-more__icon {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 60px;
    margin: 0;
    background-repeat: no-repeat
  }
  .show-more__title {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    width: 140px;
    margin-bottom: 25px;
    text-align: center
  }
  .show-more__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    width: 170px;
    text-align: center
  }
  .show-more__show-button {
    position: absolute;
    bottom: 0;
    margin-top: auto
  }
}

@media (min-width:1300px) {
  .catalog {
    margin-bottom: 30px;
    padding-top: 70px
  }
  .catalog__title {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 18px 0 0;
    padding: 0 0 0 40px
  }
  .catalog__goods {
    margin-left: 40px;
    margin-right: 40px
  }
  .item {
    width: 245px;
    margin-right: 0
  }
  .item__data-table {
    width: 168px
  }
  .catalog .button {
    width: 170px
  }
}

.categories {
  outline: 0
}

.categories__item {
  outline: 0;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f2f2f2
}

.categories__header {
  margin-top: 0;
  margin-left: 70px;
  padding-top: 9px;
  padding-bottom: 7px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase
}

.categories__header::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
  left: 20px;
  top: 28px
}

.categories__header--pro {
  margin-top: 6px
}

.categories__icon {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center
}

.categories__icon-slim {
  left: 20px;
  top: 20px;
  width: 50px;
  height: 50px;
  background-image: url(../img/svg/icon-cat-slim.svg)
}

.categories__icon-pro {
  left: 10px;
  top: 18px;
  width: 70px;
  height: 70px;
  background-image: url(../img/svg/icon-cat-pro.svg)
}

.categories__description {
  margin-bottom: 20px;
  padding-bottom: 22px;
  font-family: "Arial", sans-serif;
  line-height: 18px;
  color: #444;
  border-bottom: 1px solid #cdcdcd
}

.categories__site {
  position: relative;
  font-size: 16px;
  text-transform: uppercase
}

.categories__site::after {
  position: absolute;
  left: 100px;
  top: 7px;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24.2 11'%3E%3Cpath fill='%233f4242' d='M17.6 0l6.6 5.5-6.6 5.5V6.6H0V4.4h17.6z'/%3E%3C/svg%3E");
  width: 24px;
  height: 11px
}

.categories__site:hover::after {
  position: absolute;
  left: 100px;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 11'%3E%3Cpath fill='%233f4242' d='M25.4 0L32 5.5 25.4 11V6.6H0V4.4h25.4z'/%3E%3C/svg%3E");
  width: 32px;
  height: 11px
}

.categories__site:active,
.categories__site:active::after {
  opacity: .3
}

@media (min-width:768px) {
  .categories__item {
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 60px;
    margin-bottom: 30px
  }
  .categories__header {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    margin-left: 33px;
    margin-top: 48px;
    margin-bottom: 18px
  }
  .categories__header::before {
    width: 200px;
    height: 200px;
    left: 448px;
    top: 92px;
    z-index: 5
  }
  .categories__description {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    outline: 0;
    width: 384px;
    margin-left: 33px;
    margin-bottom: 34px;
    border: 0
  }
  .categories__site {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    margin-left: 33px
  }
  .categories__site::after {
    left: 152px;
    top: 10px
  }
  .categories__site:hover::after {
    left: 152px
  }
  .categories__icon-slim {
    left: 450px;
    top: 83px;
    width: 190px;
    height: 190px;
    z-index: 10
  }
  .categories__icon-pro {
    left: 415px;
    top: 62px;
    width: 260px;
    height: 260px;
    z-index: 10
  }
}

@media (min-width:1300px) {
  .categories {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px
  }
  .categories__item {
    width: 464px;
    padding: 53px
  }
  .categories__header {
    margin: 24px 0 0 160px;
    padding: 0 0 24px
  }
  .categories__description {
    width: auto;
    margin: 50px 0 10px
  }
  .categories__header::before {
    width: 100px;
    height: 100px;
    left: 52px;
    top: 46px;
    z-index: 5
  }
  .categories__icon-pro,
  .categories__icon-slim {
    left: 50px;
    top: 38px;
    width: 100px;
    height: 100px;
    z-index: 10
  }
  .categories__icon-pro {
    left: 36px;
    top: 46px;
    width: 132px
  }
  .categories__site {
    margin-left: 0
  }
}

.contacts,
.contacts__invite {
  outline: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.contacts {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.contacts__invite {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 26px 20px
}

.invite-in-form {
  background-color: #f2f2f2
}

.contacts__left-col {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  width: 130px;
  margin: 0;
  text-transform: uppercase
}

.contacts__right-col {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  width: 135px;
  margin: 0;
  color: #444
}

.contacts__wrap {
  margin: 0
}

.contacts__map {
  position: relative;
  min-height: 364px;
  background-color: #f4ebd6;
  background-image: url(../img/map/bg-map-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: 50% -36px;
  background-size: cover;
  z-index: 1
}

@media (-webkit-min-device-pixel-ratio:1.5),
(min-resolution:144dpi),
(min-resolution:1.5dppx) {
  .contacts__map {
    background-image: url(../img/map/bg-map-mobile@2x.png)
  }
}

.contacts__live-map {
  z-index: 2
}

.contacts__map-pin {
  position: absolute;
  content: url(../img/map/map-pin-small.png);
  width: 62px;
  height: 53px;
  left: calc(50% - 27.5px);
  top: 140px;
  z-index: 3
}

@media (min-width:768px) {
  .contacts__invite {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 60px 71px 55px;
    background-color: #fff
  }
  .contacts__left-col {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    width: 160px;
    margin-top: 6px
  }
  .contacts__right-col {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    width: 160px;
    margin-top: 3px;
    text-align: right
  }
  .contacts__wrap {
    margin-top: 20px
  }
  .contacts__map {
    position: relative;
    width: auto;
    min-height: 400px;
    background-image: url(../img/map/bg-map-tablet@1x.png);
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover
  }
  .contacts__map-pin {
    position: absolute;
    content: url(../img/map/map-pin.png);
    width: 113px;
    height: 106px;
    top: calc(50% - 53px);
    left: calc(50% - 56.5px)
  }
}

@media (min-width:768px) and (-webkit-min-device-pixel-ratio:1.5),
(min-width:768px) and (min-resolution:144dpi),
(min-width:768px) and (min-resolution:1.5dppx) {
  .contacts__map {
    background-image: url(../img/map/bg-map-tablet@2x.png)
  }
}

@media (min-width:1300px) {
  .contacts {
    position: relative
  }
  .contacts__invite {
    position: absolute;
    width: 570px;
    min-height: 200px;
    top: 95px;
    left: 40px;
    padding-left: 76px;
    padding-right: 84px;
    background-color: #fff;
    z-index: 100;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }
  .contacts__right-col {
    text-align: left
  }
  .contacts__map {
    background-image: url(../img/map/bg-map-desktop@1x.png);
    background-position: 50% 0;
    background-size: cover;
    background-repeat: no-repeat
  }
  .contacts__map-pin {
    left: calc(76% - 50px)
  }
}

@media (min-width:1300px) and (-webkit-min-device-pixel-ratio:1.5),
(min-width:1300px) and (min-resolution:144dpi),
(min-width:1300px) and (min-resolution:1.5dppx) {
  .contacts__map {
    background-image: url(../img/map/bg-map-desktop@2x.png)
  }
}

.example {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f2f2f2;
  padding-top: 18px
}

.example__title {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 0
}

.example__history {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444;
  margin: 0 10px 22px 0;
  padding-top: 5px
}

.example__result,
.result-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.example__result {
  outline: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.result-data {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 35px;
  width: 124px;
  height: 56px;
  border: 1px solid #cdcdcd
}

.result-data__data-value {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase
}

.result-data__data-transcript {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  top: 50px;
  width: 65px;
  padding: 0 15px;
  text-align: center;
  background-color: #f2f2f2;
  color: #444
}

.example__cost,
.example__live {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.example__cost {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 35px
}

.example__live {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  padding-bottom: 35px
}

.example img {
  max-width: 280px
}

.example__image,
.example__image-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.example__image-container {
  min-width: 280px;
  min-height: 210px;
  position: relative
}

.example__image {
  position: absolute;
  background-color: #f2f2f2;
  overflow: hidden
}

.example__image--box1 {
  z-index: 2
}

.example__image--box2 {
  z-index: 1
}

.example__scale,
.example__toggle-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.example__toggle-bar {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 8px;
  width: 70%;
  height: 20px
}

.example__scale {
  position: relative;
  width: 68px;
  height: 14px;
  padding: 3px 5px;
  background-color: #fff;
  border: 1px solid #cdcdcd;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.example__toggle {
  position: relative;
  width: 37px;
  height: 6px;
  background-color: #68b738;
  border-radius: 10px
}

.example__status {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  position: relative;
  -ms-flex-item-align: baseline;
  align-self: baseline;
  padding-bottom: 3px;
  text-transform: uppercase;
  border-bottom: 1px dotted #bebebe
}

.example__status:hover {
  border-bottom: 1px solid #111
}

.example__status:active {
  border: 0
}

@media (min-width:768px) {
  .example {
    position: relative;
    padding: 0;
    background-color: #fff;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
  }
  .example img {
    max-width: 690px
  }
  .example__title {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 42px;
    margin-left: 30px;
    margin-bottom: 60px
  }
  .example__history {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin: 42px 30px 50px
  }
  .example__result {
    -ms-flex-item-align: start;
    align-self: flex-start;
    width: 367px;
    margin-left: 30px
  }
  .result-data {
    width: 160px;
    height: 72px
  }
  .result-data__data-value {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 30px;
    line-height: 37px;
    font-weight: 400
  }
  .result-data__data-transcript {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    width: auto;
    top: 64px;
    background-color: #fff
  }
  .example__cost {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    position: absolute;
    width: 180px;
    right: 30px;
    text-align: right;
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin-top: -100px;
    margin-right: 0
  }
  .example__live {
    outline: 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 28px
  }
  .example__image-container {
    min-width: 690px;
    min-height: 517px
  }
  .example__image {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(31.5%, #fff), color-stop(31.5%, #f2f2f2));
    background: linear-gradient(#fff 31.5%, #f2f2f2 31.5%)
  }
  .example__image--box1 {
    width: 50%
  }
  .example__image--after,
  .example__image--before {
    position: relative
  }
  .example__image--box1:active {
    width: auto
  }
  .example__image--box2:active {
    z-index: 3
  }
  .example__toggle-bar {
    outline: 0;
    width: 80%;
    bottom: 67px;
    margin-bottom: 45px
  }
  .example__status {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400
  }
  .example__scale {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 430px;
    height: 8px;
    padding: 0 5px;
    background-color: #dcdcdc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }
  .example__toggle {
    -ms-flex-item-align: center;
    align-self: center;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 12px solid #fff;
    -webkit-box-shadow: 0 0 0 1px #dcdcdc;
    box-shadow: 0 0 0 1px #dcdcdc
  }
  .example__toggle:hover {
    -webkit-box-shadow: 0 1px 3px #111;
    box-shadow: 0 1px 3px #111
  }
  .example__toggle:active {
    -webkit-box-shadow: 0 0 0 2px #68b738;
    box-shadow: 0 0 0 2px #68b738
  }
}

@media (min-width:1300px) {
  .example {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 625px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(26%, #fff), color-stop(26%, #f2f2f2));
    background: linear-gradient(#fff 26%, #f2f2f2 26%)
  }
  .example__title {
    background-color: #fff;
    margin-top: 26px;
    margin-left: 40px
  }
  .example__history {
    outline: 0;
    margin: 82px 0 68px 40px;
    top: 300px;
    width: 435px
  }
  .example__result {
    margin-left: 40px
  }
  .example__cost {
    outline: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: inherit;
    right: 0;
    width: 328px;
    margin: 20px auto 0 40px
  }
  .result-data__data-transcript {
    background-color: #f2f2f2
  }
  .example__live {
    margin-bottom: 0;
    margin-top: 0
  }
  .example__toggle-bar {
    margin: 14px 0 0
  }
}

.extra__title {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  width: 75%;
  margin: 0;
  padding: 28px 0 34px 20px;
  background: #fff;
  z-index: 2
}

.extra__goods-block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: 1px solid #cdcdcd;
  z-index: 1
}

.extra__button {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-top: 15px
}

.extra__good {
  outline: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: auto;
  padding: 10px 20px 15px;
  border-bottom: 1px solid #cdcdcd
}

.extra__good-type {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  margin-top: 5px;
  text-transform: uppercase;
  color: #222
}

.extra__price-table {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #444
}

.extra__price {
  margin-left: auto
}

.extra__bonus {
  width: 280px;
  height: 289px;
  margin: 38px auto;
  background-image: url(../img/bg-images/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center
}

@media (-webkit-min-device-pixel-ratio:1.5),
(min-resolution:144dpi),
(min-resolution:1.5dppx) {
  .extra__bonus {
    background-image: url(../img/bg-images/gift-photo-mobile@2x.jpg)
  }
}

.extra__present {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  position: relative;
  width: 170px;
  margin: 0 auto;
  padding-top: 190px;
  color: #fff
}

.extra__present::after {
  position: absolute;
  content: url(../img/svg/icon-gift.svg);
  width: 56px;
  top: 65px;
  left: 57px
}

@media (min-width:768px) {
  .extra__title {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;
    width: 340px;
    padding: 0 35px;
    margin-top: 66px;
    margin-bottom: 80px;
    margin-left: 32px;
    border: 0;
    background-color: #fff
  }
  .extra__goods-block {
    padding-left: 30px;
    padding-right: 30px;
    border: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
  }
  .extra__goods-block::before {
    top: -92px
  }
  .extra__good {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 21px 38px 26px;
    border: 1px solid #e6e6e6
  }
  .extra__good-type {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 10px
  }
  .extra__price-table {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    width: auto
  }
  .extra__price {
    margin-left: 50px;
    text-transform: lowercase
  }
  .extra__button {
    width: 100%
  }
  .extra__bonus {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 72px 30px 78px;
    background-image: url(../img/bg-images/gift-photo-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover
  }
  .extra__present {
    position: unset;
    width: 165px;
    padding-top: 70px;
    margin-right: 180px;
    text-align: left
  }
  .extra__present::after {
    left: 90px
  }
}

@media (min-width:768px) and (-webkit-min-device-pixel-ratio:1.5),
(min-width:768px) and (min-resolution:144dpi),
(min-width:768px) and (min-resolution:1.5dppx) {
  .extra__bonus {
    background-image: url(../img/bg-images/gift-photo-tablet@2x.jpg)
  }
}

@media (min-width:1300px) {
  .extra {
    margin-bottom: 88px
  }
  .extra__title {
    margin: 77px 70px 80px 0;
    padding-left: 40px;
    padding-right: 35px
  }
  .extra__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 1300px;
    margin: 0 auto
  }
  .extra__goods-block {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-left: 40px;
    padding: 0
  }
  .extra__good {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: 40px;
    padding: 16px 80px 14px 40px
  }
  .extra__price-table {
    width: 290px;
    margin-left: auto
  }
  .extra__volume {
    text-align: left;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
  }
  .extra__price {
    margin-left: 10px
  }
  .extra__button {
    width: 245px;
    margin: 0 0 0 36px
  }
  .extra__bonus {
    width: 245px;
    height: 287px;
    margin: 0 40px;
    background-image: url(../img/bg-images/gift-photo-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover
  }
  .extra__present {
    margin-top: 116px;
    margin-right: 40px;
    text-align: center
  }
}

@media (min-width:1300px) and (-webkit-min-device-pixel-ratio:1.5),
(min-width:1300px) and (min-resolution:144dpi),
(min-width:1300px) and (min-resolution:1.5dppx) {
  .extra__bonus {
    background-image: url(../img/bg-images/gift-photo-desktop@2x.jpg)
  }
}

.field {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  padding: 0 20px 0 0;
  border: 0;
  border-top: 3px solid #68b738;
  text-transform: uppercase
}

.field__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  max-width: 100%
}

.field__row--age .field__input {
  margin-bottom: 22px
}

.field__input:hover {
  border-color: #cdcdcd
}

.field__input:active,
.field__input:focus {
  border-color: #444
}

.field__input--box {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-bottom: 15px;
  padding: 14px 0 14px 14px;
  border: 1px solid #e6e6e6;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0
}

.field__input--box:hover {
  border-color: #cdcdcd
}

.field__input--box:active,
.field__input--box:focus {
  border-color: #444;
  -webkit-box-shadow: inset 0 0 0 1px #444;
  box-shadow: inset 0 0 0 1px #444
}

.field__input--box:active:invalid,
.field__input--box:focus:invalid {
  border-color: #ff8282;
  -webkit-box-shadow: inset 0 0 0 1px #ff8282;
  box-shadow: inset 0 0 0 1px #ff8282
}

.field__label {
  margin-right: 15px
}

.field__legend {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
  width: auto;
  padding: 0 20px 0 0;
  left: 0;
  margin-top: 27px;
  margin-bottom: 27px;
  color: #111;
  text-transform: none;
  background-color: #fff
}

@media (min-width:768px) {
  .field,
  .field__legend {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-weight: 400
  }
  .field {
    margin: 28px 0 20px;
    padding-left: 50px;
    padding-right: 67px;
    font-size: 20px;
    line-height: 20px
  }
  .field__legend {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 70px
  }
  .field__row .field__input {
    padding: 21px 0 13px 21px;
    margin-bottom: 21px
  }
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-top: 22px
  }
}

@media (min-width:1300px) {
  .header {
    padding-top: 56px
  }
}

.landing {
  outline: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 480px;
  margin-bottom: 22px;
  color: #fff
}

.landing__title {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 28px;
  margin-bottom: 24px
}

.landing__slogan {
  text-transform: uppercase
}

.landing__promo {
  min-height: 305px;
  background-color: #63a83b;
  background-image: url(../img/bg-images/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  text-align: center;
  color: inherit
}

@media (-webkit-min-device-pixel-ratio:1.5),
(min-resolution:144dpi),
(min-resolution:1.5dppx) {
  .landing__promo {
    background-image: url(../img/bg-images/index-background-mobile@2x.jpg)
  }
}

.landing__promo-image {
  position: absolute;
  top: 166px;
  right: 20px
}

.landing__select {
  line-height: 16px
}

@media (min-width:768px) {
  .landing {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    color: #111
  }
  .landing__promo {
    outline: 0;
    background-image: none;
    background-color: transparent;
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin-left: 86px;
    margin-top: 30px;
    text-align: left;
    min-height: 0
  }
  .landing__slogan,
  .landing__title {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-weight: 400
  }
  .landing__title {
    width: 415px;
    margin-bottom: 42px;
    font-size: 60px;
    line-height: 60px
  }
  .landing__slogan {
    font-size: 20px;
    line-height: 20px;
    position: relative;
    z-index: 10
  }
  .landing__promo-image {
    outline: 0;
    position: relative;
    top: 0;
    left: 0
  }
  .landing__select {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 0;
    font-weight: 400;
    position: absolute;
    padding: 25px 0;
    top: 285px;
    left: 90px;
    width: 243px
  }
}

@media (min-width:1300px) {
  .landing {
    min-height: 610px;
    margin-bottom: 68px;
    margin-top: -20px
  }
  .landing__promo {
    margin-left: 90px;
    min-height: 355px
  }
  .landing__promo::before {
    position: absolute;
    content: "";
    width: 680px;
    height: 696px;
    top: -100px;
    right: -36px;
    background: #68b738 url(../img/bg-images/index-background-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover
  }
  .landing__promo-image {
    outline: 0;
    position: absolute;
    top: 43px;
    left: 460px;
    z-index: 1
  }
  .landing__title {
    margin-top: 94px
  }
  .landing__select {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 0;
    font-weight: 400;
    top: 358px;
    padding: 26px
  }
}

@media (min-width:1300px) and (-webkit-min-device-pixel-ratio:1.5),
(min-width:1300px) and (min-resolution:144dpi),
(min-width:1300px) and (min-resolution:1.5dppx) {
  .landing__promo::before {
    background-image: url(../img/bg-images/index-background-desktop@2x.jpg)
  }
}

.main-menu {
  outline: 0;
  position: relative
}

.main-menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center
}

.main-menu__list.mobile-menu {
  display: none
}

.main-menu__item {
  padding: 23px 0;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  border-top: 1px solid #cdcdcd
}

.main-menu__item:hover a {
  opacity: .6
}

.main-menu__item:active {
  opacity: .3
}

.main-menu__button {
  position: absolute;
  right: 20px;
  top: -43px;
  width: 25px;
  height: 20px;
  padding: 0;
  font-size: 0;
  background-image: url(../img/svg/icon-mobile-menu.svg);
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer
}

.main-menu--opened .main-menu__button {
  background-image: url(../img/svg/icon-close.svg)
}

.no-js-button {
  display: none
}

@media (min-width:768px) {
  .main-menu,
  .main-menu__list {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }
  .main-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
  .main-menu__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 12px
  }
  .main-menu__list.mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
  .main-menu__button {
    display: none
  }
  .main-menu__item {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    position: relative;
    border: 0;
    padding: 0;
    margin: 0 18px
  }
  .main-menu__item--active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #68b738;
    left: 0;
    top: 30px
  }
}

@media (min-width:1300px) {
  .main-menu {
    margin-right: 20px;
    z-index: 2
  }
  .main-menu__list {
    margin-right: 0
  }
  .main-menu__item {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400
  }
  .main-menu__item--active::after {
    top: 32px
  }
  .index-menu .main-menu__item {
    color: #fff;
    text-shadow: 2px 2px 1px #68b738
  }
  .index-menu .main-menu__item--active::after {
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 1px #68b738;
    box-shadow: 2px 2px 1px #68b738
  }
}

.page-content {
  outline: 0
}

.page-footer {
  background-color: #f2f2f2;
  font-size: 0;
  line-height: 0
}

.page-footer,
.page-footer__logo {
  text-align: center
}

.page-footer__logo-image {
  margin-top: 40px;
  margin-bottom: 30px
}

.page-footer__logo:hover {
  opacity: .8
}

.page-footer__logo:active {
  opacity: .6
}

.page-footer__title {
  outline: 0;
  padding-top: 35px;
  padding-bottom: 30px
}

.page-footer__producer {
  outline: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 20px
}

.producer__company {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444
}

.producer__logo-image {
  fill: #444
}

.producer__company:hover {
  color: #68b738
}

.producer__logo:hover .producer__logo-image,
.social__link:hover svg {
  fill: #68b738
}

.producer__company:active,
.producer__logo:active .producer__logo-image,
.social__link:active svg {
  opacity: .3
}

@media (min-width:768px) {
  .page-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 69px 30px 47px
  }
  .page-footer__title {
    padding: 0
  }
  .page-footer__logo-image {
    margin: 0
  }
  .page-footer__producer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    width: 250px
  }
}

@media (min-width:1300px) {
  .page-footer {
    padding: 60px 40px
  }
  .page-footer__producer {
    width: 195px;
    padding: 0
  }
}

.program {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #222;
  border-top: 1px solid #cdcdcd
}

.program ::-webkit-input-placeholder {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444;
  text-transform: uppercase
}

.program :-ms-input-placeholder,
.program ::-ms-input-placeholder {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444;
  text-transform: uppercase
}

.program ::placeholder {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #444;
  text-transform: uppercase
}

.program__header,
.program__prolog {
  padding-left: 20px;
  padding-right: 20px
}

.program__header {
  margin: 27px 0 30px
}

.program__prolog {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-top: 8px;
  margin-bottom: 40px;
  width: 240px;
  text-transform: uppercase
}

.program__additional,
.program__contacts {
  position: relative;
  margin-left: 20px
}

.program__additional {
  padding-bottom: 16px
}

.program__main {
  margin-left: 20px;
  border: 0
}

.program__type {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 0 20px;
  padding: 24px 20px 27px;
  border: 1px solid #ededed;
  border-left: none;
  border-right: none
}

.program__radio {
  display: none
}

.program__radio-label {
  margin-left: 46px;
  margin-bottom: 24px
}

.program__radio-label:last-child {
  margin-bottom: 0
}

.program__radio-label::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  left: 20px;
  margin-top: -6px;
  background-color: #fff;
  border: 9px solid #fff;
  -webkit-box-shadow: 0 0 0 1px #cecece;
  box-shadow: 0 0 0 1px #cecece;
  border-radius: 50%
}

.additional__input:active+.additional__label,
.additional__input:disabled+.additional__label,
.program__radio:active+.program__radio-label,
.program__radio:disabled+.program__radio-label {
  opacity: .3
}

.program__radio:hover+.program__radio-label::before {
  -webkit-box-shadow: 0 0 0 1px #bcbcbc;
  box-shadow: 0 0 0 1px #bcbcbc
}

.program__radio:checked+.program__radio-label::before {
  background-color: #68b738
}

.program__contacts {
  padding-top: 17px;
  padding-bottom: 10px
}

.program__contacts .program__subtitle {
  width: 184px;
  top: 9px
}

.email,
.phone {
  position: relative
}

.email__label::before,
.phone__label::before {
  position: absolute;
  content: url(../img/svg/icon-mail.svg);
  width: 20px;
  height: 13px;
  right: 10px;
  top: 13px;
  opacity: .6
}

.phone__label::before {
  content: url(../img/svg/icon-phone.svg);
  top: 12px
}

.email__input:hover,
.phone__input:hover {
  border-color: #cdcdcd
}

.program__comment {
  position: relative;
  margin-left: 20px;
  margin-right: 0
}

.program__comment .program__subtitle {
  margin-bottom: 30px
}

.program__comment-area {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  height: 152px;
  resize: none;
  width: 100%;
  padding: 13px;
  margin-bottom: 26px
}

.additional .program__subtitle {
  margin-bottom: 29px
}

.program__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 10px
}

.additional__input {
  display: none
}

.additional__label {
  margin-left: 46px;
  margin-bottom: 25px
}

.additional__label::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  left: 0;
  margin-top: -6px;
  border: 1px solid #cdcdcd;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.additional__input:hover+.additional__label::before {
  border-color: #bcbcbc
}

.additional__input:checked+.additional__label::before {
  background-image: url(/img/svg/icon-tick.svg);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 20px
}

.program__submit,
.required-note {
  -ms-flex-item-align: center;
  align-self: center
}

.required-note {
  margin-top: 22px;
  margin-bottom: 30px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2
}

.program__submit {
  font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  padding: 11px;
  outline: 0
}

@media (min-width:768px) {
  .program {
    margin-bottom: 10px;
    border: 0
  }
  .program ::-webkit-input-placeholder {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400
  }
  .program :-ms-input-placeholder,
  .program ::-ms-input-placeholder {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400
  }
  .program ::placeholder {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400
  }
  .program__header {
    margin-top: 60px;
    padding-left: 30px
  }
  .program__prolog {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    width: 330px;
    margin-top: 25px;
    margin-left: 70px;
    padding-left: 0
  }
  .program__main {
    margin-top: 27px;
    margin-bottom: 51px
  }
  .program__type {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 70px;
    margin-right: 0;
    margin-bottom: 50px;
    padding: 35px 0;
    border: 1px solid #cdcdcd;
    border-right: none
  }
  .program__radio-label {
    margin-bottom: 31px;
    margin-left: 88px
  }
  .program__radio-label::before {
    width: 18px;
    height: 18px;
    margin-top: -7px;
    left: 30px
  }
  .program__additional,
  .program__comment,
  .program__contacts {
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px
  }
  .program__subtitle {
    padding-left: 30px;
    padding-right: 30px
  }
  .program__contacts {
    margin-bottom: 5px
  }
  .program__contacts .program__subtitle {
    width: auto;
    padding-right: 40px;
    margin-bottom: 60px;
    top: 0
  }
  .email,
  .phone,
  .program__comment-area {
    margin-left: 30px;
    margin-right: 25px
  }
  .email__label::before {
    width: 17px;
    height: 13px;
    right: 21px;
    top: 12px
  }
  .phone__label::before {
    right: 18px;
    top: 15px
  }
  .program__comment {
    margin-bottom: 5px
  }
  .program__comment-area {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    width: 92%;
    height: 175px;
    margin-top: 43px;
    margin-bottom: 30px;
    padding-left: 18px;
    overflow: visible
  }
  .program__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-top: 7px
  }
  .additional {
    padding-bottom: 0;
    padding-left: 30px;
    margin-bottom: 16px
  }
  .additional .program__subtitle {
    margin-bottom: 60px;
    padding: 0 40px
  }
  .additional__label {
    width: calc(50% - 80px);
    position: relative;
    margin-right: 0;
    margin-left: 68px;
    margin-bottom: 50px
  }
  .additional__label::before {
    width: 40px;
    height: 40px;
    margin-top: -9px;
    left: -58px
  }
  .required-note {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 16px;
    position: relative;
    -ms-flex-item-align: end;
    align-self: flex-end;
    right: 174px;
    bottom: 55px
  }
  .program__submit {
    font-family: "OswaldRegular", "Arial Narrow", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    -ms-flex-item-align: start;
    align-self: flex-start;
    margin-left: 70px;
    height: 50px
  }
}

@media (min-width:1300px) {
  .program {
    position: relative;
    margin-bottom: 16px
  }
  .program__header {
    margin-top: 70px;
    padding-left: 40px
  }
  .program__prolog {
    margin-left: 40px;
    margin-bottom: 67px;
    padding-left: 0
  }
  .program__general {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 40px
  }
  .program__main {
    width: 570px;
    margin: 0;
    padding: 0
  }
  .program__type {
    width: 570px;
    height: 152px;
    margin: 0;
    padding-bottom: 5px;
    border: 1px solid #cdcdcd
  }
  .program__additional,
  .program__comment,
  .program__contacts {
    padding-left: 0
  }
  .program__contacts {
    margin-bottom: 10px
  }
  .program__subtitle {
    padding-left: 40px
  }
  .program__contacts-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 0;
    margin-left: 40px
  }
  .email,
  .phone {
    width: 570px
  }
  .email {
    margin: 0 80px 0 0
  }
  .email__label {
    margin-right: 22px
  }
  .phone {
    margin: 0
  }
  .program__comment-area {
    margin-left: 40px;
    padding-left: 20px
  }
  .additional {
    margin-bottom: 24px
  }
  .additional__label {
    width: calc(25% - 120px)
  }
  .required-note {
    right: 430px
  }
  .program__submit {
    width: 570px;
    margin-left: 40px;
    padding: 25px;
    line-height: 0
  }
}

.social {
  outline: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  width: 90%;
  padding: 21px 0;
  margin: 0 auto
}

.social__link {
  display: inline-block;
  font-size: 0
}

.social__link--vkontakte {
  width: 22px;
  height: 12px
}

.social__link--instagram {
  width: 16px;
  height: 16px;
  margin: 0 25px
}

.social__link--facebook {
  width: 10px;
  height: 19px
}

.social__link svg {
  fill: #666
}

@media (min-width:768px) {
  .social {
    border: 0;
    padding: 0
  }
  .social__link--vkontakte {
    position: relative;
    width: 30px;
    height: 16px
  }
  .social__link--instagram {
    width: 23px;
    height: 23px
  }
  .social__link--facebook {
    width: 14px;
    height: 28px
  }
}

@media (min-width:1300px) {
  .social__link--instagram {
    margin: 0 25px
  }
}

.top-bar__logo-image:hover,
.top-bar__title-image:hover {
  opacity: .8
}

.top-bar__logo-image:active,
.top-bar__title-image:active {
  opacity: .6
}

@media (max-width:767px) {
  .top-bar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 16px;
    margin-left: 20px;
    font-size: 0
  }
  .top-bar__logo {
    position: absolute;
    top: 10px;
    left: 0
  }
  .top-bar__title {
    margin-right: 20px
  }
}

@media (min-width:768px) {
  .top-bar {
    outline: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 190px;
    margin-left: 30px;
    padding-top: 0
  }
  .top-bar__logo-image {
    min-width: 173px;
    height: 58px
  }
  .top-bat__title {
    margin-left: auto
  }
}

@media (min-width:1300px) {
  .top-bar {
    margin-left: 40px
  }
  .top-bar__logo-image {
    min-width: 202px;
    height: 59px
  }
}
