
//блок логотип
.header {
  margin: 0 auto;
  width: 320px;
  background-color: @white;
}

.header__top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
}

.header-navigation {
  max-width: 100%;
}

.header__toggle {
  width: 18px;
  height: 18px;
}

.header__logo-text {
  margin-right: 14px;
}

//выпадающее меню
.header__list {
  display: flex;
  flex-direction: column;
}

.header__item {
  height: 64px;
  border-bottom: 1px solid @border-light-gray;
  padding: 1px 0;
  display: flex;
    &:first-child {
    border-top: 1px solid @border-light-gray;
    height: 63px;
  }
}

.header__nav-link {
  margin: auto;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
}



//*********************************************************************************
//************************************планшет**************************************



@media screen and (min-width: 768px) {
  .header {
    width: 768px;
    display: flex;
    padding-top: 15px;
  }

  .header__navigation{
    margin-right: 30px;
  }

  .header__top-bar {
    padding: 20px 0;
    margin-left: 30px;
    box-sizing: border-box;
  }

  .header__logo {
    margin-top: 0px;
    padding-top: 0px;
  }

  .header__logo-text {
    display: none;
  }

  .header__toggle {
    display: none;
  }

  .header__navigation {
    width: 100%;
  }

  .header__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-top: 7px;
  }

  .header__item:first-child {
    border-top: 0;
  }

  .header__item {
    border: none;
    margin-left: 37px;
  }
}



//*********************************************************************************
//************************************decstop**************************************



@media screen and (min-width: 1440px) {
  .header {
    width: 1440px;
    padding-top: 54px;
    .padding-global(70px);
  }

  .header__top-bar {
    padding: 0px 0;
    margin-left: 40px;
  }

  .header__navigation{
    margin-right: 0px;
    position: relative;
    z-index: 100;
  }

  .header__list {
    padding: 0px;
  }

  .header__item {
    font-size: 20px;
  }

  .header__nav-link {
    color: @white;
  }

}
