.instruction__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  counter-reset: section;
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .instruction__list {
    margin-left: -30px;
    margin-right: -30px;
  }
}

@media (min-width: @desktop-width) {
  .instruction__list {
    margin-left: -40px;
    margin-right: -40px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__list {
    margin-bottom: 3px;
  }
}

.instruction__item {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background-color: @bg-lightgreen;
    background-size: 50px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item::before {
    width: 80px;
    height: 80px;
    margin-bottom: 35px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    min-height: 230px;
    margin-bottom: 87px;

    &::after {
      counter-increment: section;
      content: counter(section) "";
      position: absolute;
      left: 140px;
      top: -38px;
      font-size: 280px;
      line-height: 1;
      font-family: "Oswald", "Arial", sans-serif;
      color: @bg-lightgrey;
      z-index: -1;
    }
  }
}

@media (min-width: @tablet-width) and (min-width: @desktop-width) {
  .instruction__item::after {
    left: 155px;
  }
}

@media (min-width: @tablet-width) {
  .instruction__item:nth-last-child(1),
  .instruction__item:nth-last-child(2) {
    margin-bottom: 55px;
  }
}

@media (min-width: @tablet-width) and (min-width: @desktop-width) {
  .instruction__item:nth-last-child(1),
  .instruction__item:nth-last-child(2) {
    margin-bottom: inherit;
  }
}

@media (min-width: @desktop-width) {
  .instruction__item {
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 30px;
  }
}

.instruction__item--leaf::before {
  background-image: url("../img/advantage-leaf@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .instruction__item--leaf::before {
    background-image: url("../img/advantage-leaf@2x.png");
  }
}

.instruction__item--powder::before {
  background-image: url("../img/advantage-powder@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .instruction__item--powder::before {
    background-image: url("../img/advantage-powder@2x.png");
  }
}

.instruction__item--dining::before {
  background-image: url("../img/advantage-dining@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .instruction__item--dining::before {
    background-image: url("../img/advantage-dining@2x.png");
  }
}

.instruction__item--clock::before {
  background-image: url("../img/advantage-clock@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .instruction__item--clock::before {
    background-image: url("../img/advantage-clock@2x.png");
  }
}

.instruction__text {
  margin: 0;
  font-family: "Arial", "Tahoma", sans-serif;
}

@media (min-width: @tablet-width) {
  .instruction__text {
    max-width: 249px;
  }
}
