.logo {
  display: block;
  width: 100%;
  max-width: 190px;
}

@media (min-width: @tablet-width) {
  .logo {
    max-width: 174px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    max-width: 202px;
  }
}

.logo__img {
  transition: 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
