.map {
  position: relative;
  background-color: #ffffff;

  &--color {
    background-color: @bg-lightgrey;
  }
}

.map__iframe {
  height: 365px;
  border: 0;
}

@media (min-width: @tablet-width) {
  .map__iframe {
    height: 395px;
  }
}

@media (min-width: @desktop-width) {
  .map__iframe {
    height: 400px;
  }
}

.map__iframe iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
