.page-catalog {
  width: 320px;
  margin: 0 auto;
}

.page-catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 34px;
  line-height: 60px;
  color: #111111;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-top: 15px;
  margin-top: 10px;
  padding-bottom: 28px;
  border-top: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .page-catalog {
    width: 768px;
    margin: 0 auto;
  }

  .page-catalog__wrapper {
    padding: 0 30px;
    width: 708px;
  }

  .page-catalog__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-top: 55px;
    margin-bottom: 24px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog {
    width: 1300px;
    margin: 0 auto;
  }

  .page-catalog__wrapper {
    padding: 0 40px;
    width: 1220px;
  }

  .page-catalog__title {
    margin-top: 70px;
    margin-bottom: 23px;
    border: none;
  }
}
