.page-main {
  min-width: 320px;
  margin: 0 auto;
}

.page-main__wrapper {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .page-main {
    min-width: 768px;
    margin: 0 auto;
  }

  .page-main__wrapper {
    padding: 0 30px;
    margin: 0 auto;
    width: 708px;
  }
}


@media (min-width: @desktop-width) {
  .page-main {
    min-width: 1300px;
    margin: 0 auto;
  }

  .page-main__wrapper {
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }
}
