.preview__subtitle() {
  margin-bottom: 30px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 0.9;
  color: @white;
}

.preview__subtitle {
  .preview__subtitle();
}
