.preview__title() {
  margin-bottom: 23px;
  margin-top: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 0.9;
  color: @white;
}

.preview__title {
  .preview__title();
}
