@color-bg: #65A93C;

.background() {
  background-image: url(../../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
}

.preview{
  background-color: @color-bg;
  .background();

}
