.product-more {
  position: relative;
  margin-top: 81px;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    opacity: 0.2;
    background: #ffffff url("../img/icon-plus.svg") no-repeat center;
  }
}

@media (min-width: @tablet-width) {
  .product-more::after {
    top: 52px;
    width: 60px;
    height: 60px;
  }
}

@media (min-width: @tablet-width) {
  .product-more {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 0;
    padding: 40px 35px 40px;
    border: 1px solid @bg-lightgrey;
    height: 100%;
  }
}

.product-more__title {
  font-size: 16px;
  font-weight: 400;
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .product-more__title {
    font-size: 20px;
  }
}

@media (min-width: @tablet-width) {
  .product-more__title {
    margin: 0 auto 25px;
    max-width: 140px;
    width: 100%;
  }
}

.product-more__text {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", "Tahoma", sans-serif;
  margin-bottom: 23px;
  margin-top: 8px;
}

@media (min-width: @tablet-width) {
  .product-more__text {
    font-size: 16px;
    max-width: 180px;
    width: 100%;
    margin: 0 auto 85px;
    line-height: 20px;
  }
}
