.programs {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}

@media (min-width: @tablet-width) {
  .programs {
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 5px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    margin-left: -40px;
    margin-right: -40px;
  }
}

.programs__column {
  flex: 0 0 100%;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .programs__column {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .programs__column {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.programs__ident {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .programs__ident {
    margin-bottom: 30px;
  }

  .programs__column:last-child .programs__ident {
    padding: 78px 315px 58px 52px;
  }
}

.programs__column:last-child .programs__ident {
  margin-bottom: 0;
}

@media (min-width: @desktop-width) {
  .programs__column:last-child .programs__ident {
    padding: 80px 55px 58px;
  }
}
