.stats__button {
  background-color: #f2f2f2;
  color: #444444;
  margin-bottom: 24px;
  margin-left: 20px;
  padding: 10px 0;
  width: 280px;
}

.stats__button:focus,
.stats__button:hover {
  background-color: #ebebeb;
}

.stats__button:active {
  color: #c3c3c3;
}

@media (min-width: @tablet-width) {
  .stats__button {
    width: 250px;
    margin-left: 38px;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    width: 170px;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 162px;
    margin-left: 33px;
  }

  .stats__button {
    width: 168px;
    margin: 0;
    padding: 0;
    margin-top: 87px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
  }

  .stats b {
    display: inline-block;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    margin-left: 13px;
  }

  .stats p {
    font-size: 16px;
    margin: 0;
    padding: 0;
    padding-top: 22px;
  }
}
