.toggle-menu {
  position: relative;
  z-index: 7;
  display: inline-block;
  padding: 0;
  width: 25px;
  line-height: 30px;
  margin-bottom: 6px;
  background: transparent;
  border: none;
  user-select: none;
  cursor: pointer;

  &--no-js {
    display: none;
  }
}

@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

.toggle-menu span {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 2px;
  font-size: 0;
  color: transparent;
  background-color: #111111;
  transition: 0.3s;

  &::after,
  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #111111;
    transform-origin: 50% 50%;
    transition: 0.3s 0.3s, transform 0.3s;
  }

  &::after {
    top: 7px;
  }

  &::before {
    top: -7px;
  }
}

.toggle-menu--close span {
  background: transparent;

  &::after,
  &::before {
    transform: rotate3d(0, 0, 1, 45deg);
    transition: 0.3s, transform 0.3s 0.3s;
    top: 0;
  }

  &::before {
    transform: rotate3d(0, 0, 1, -45deg);
  }
}
