html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font: 400 14px "Oswald", "Arial", sans-serif;
  line-height: 18px;
  color: @font-color-default;
}

@media (min-width: @tablet-width) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.overflow {
  display: block;
  overflow: hidden;
}

.overflow--none {
  overflow: visible;
}

.container {
  position: relative;
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (min-width: @tablet-width) and (max-width: 1299px) {
  .container--ident {
    padding-left: 70px;
    padding-right: 70px;
  }
}
