// Начните вёрстку вашего проекта с помощью препроцессора:

// задайте фоновые цвета и фоновые изображения для блоков;
// параметры текста: шрифты, размеры шрифта, межстрочные расстояния,
// цвет текста;
// добавьте внутренние и внешние отступы и обводки для крупных сеточных блоков.

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@white: #ffffff;
@black: #111111;
@gray: #444444;

body {
  font-family: "Oswald", "Arial", sans-serif;
}

.padding-global(@value-padding: 20px;) {
  padding-left: @value-padding;
  padding-right: @value-padding;
}

// Блок хэдэр
@import 'blocks/header.less';
@import 'blocks/header__link-logo.less';
@import 'blocks/header__logo.less';
@import 'blocks/header__logo-text.less';
@import 'blocks/header__navigation.less';
@import 'blocks/header__toggle.less';
@import 'blocks/header__list.less';
@import 'blocks/header__item.less';
@import 'blocks/header__nav-link.less';

// @import 'blocks/preview__title.less';
// @import 'blocks/preview__subtitle.less';
// @import 'blocks/preview.less';



//******************      <!-- 1й экран Превью -->  *******************
//******************      <!-- 1й экран Превью -->  *******************
//******************      <!-- 1й экран Превью -->  *******************

// КЛАССЫ:

//*******************<!-- preview -->******************************















































